# pagopa-selfcare-ms-backoffice-backend

./: .env  .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/it/pagopa/selfcare/pagopa/: SelfCareNameApplication.java
app/src/main/java/it/pagopa/selfcare/pagopa/backoffice/: SelfCarePagoPaBackofficeApplication.java
app/src/main/java/it/pagopa/selfcare/pagopa/backoffice/config/: LoggingAspect.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/pagopa/backoffice/web/config/: SwaggerConfigTest.java
app/src/test/java/it/pagopa/selfcare/pagopa/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/pagopa/backoffice/connector/api/: ApiConfigConnector.java  ApiConfigSelfcareIntegrationConnector.java  ApiManagerConnector.java  AwsSesConnector.java  ExternalApiConnector.java  GecConnector.java  JiraServiceManagerConnector.java  TavoloOpConnector.java  TaxonomyConnector.java  WrapperConnector.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/backoffice/connector/exception/: PermissionDeniedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
connector-api/src/test/java/it/pagopa/selfcare/pagopa/: ReflectionUtils.java  TestUtils.java
connector/aws-ses/: pom.xml
connector/aws-ses/src/main/resources/config/: aws-ses-config.properties
connector/azure-apim/: pom.xml
connector/azure-apimanager/: pom.xml
connector/azure-apimanager/src/main/resources/: azure-apim-config.properties
connector/azure-apimanager/src/main/resources/config/: azure-apim-config.properties
connector/dao/: pom.xml
connector/dao/src/main/resources/config/: dao-config.properties
connector/jira-servicemanager/: .factorypath_  pom.xml
connector/jira-servicemanager/src/main/resources/config/: jira-servicemanager-config.properties
connector/rest/: pom.xml
connector/rest/src/main/resources/config/: api-config-rest-client.properties  api-config-selfcare-integration-rest-client.properties  authorization-header-interceptor.properties  default-rest-client.properties  external-api-rest-client.properties  gec-rest-client.properties  taxonomy-rest-client.properties
connector/rest/src/test/resources/stubs/channels/mappings/: createBrokerPsp_fullyValued.json  createChannelPaymentType_fullyEmpty.json  createChannelPaymentType_fullyValued.json  createChannel_fullyValued.json  createCreditorInstitution.json  createCreditorInstitutionStationRelationship.json  createPaymentServiceProvider_fullyValued.json  createStation_fullyValued.json  deleteChannelPaymentTypel_fullyValued.json  getBrokerPsp_fullyValued.json  getBrokersPsp_fullyValued.json  getChannelDetailsListByBroker_fullyEmpty.json.json  getChannelDetailsListByBroker_fullyValued.json  getChannelDetails_fullyNull.json  getChannelDetails_fullyValued.json  getChannelPaymentServiceProviders_EmptyValued.json  getChannelPaymentServiceProviders_fullyValued.json  getChannelPaymentTypes_fullyValued.json  getChannels_fullyNull.json  getChannels_fullyValued.json  getCreditorInstitutionDetails_fullyNull.json  getCreditorInstitutionDetails_fullyValued.json  getEcStations_fullyEmpty.json  getEcStations_fullyValued.json  getPSPDetails_fullyNull.json  getPSPDetails_fullyValued.json  getPaymentTypes_fullyValued.json  getPspBrokerPsp_fullyEmpty.json  getPspBrokerPsp_fullyValued.json  getPspChannelsChannels_fullyEmpty.json  getPspChannels_fullyValued.json  getStation_fullyNull.json  getStation_fullyValued.json  getStationsDetailsListByBroker_fullyEmpty.json.json  getStationsDetailsListByBroker_fullyValued.json  getStations_fullyNull.json  getStations_fullyValued.json  getWfespPluginss_fullyValued.json  updateBrokerEc_fullyValued.json  updateChannel_fullyValued.json  (+2 more)
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/pagopa/backoffice/core/: ApiConfigSelfcareIntegrationService.java  ApiConfigSelfcareIntegrationServiceImpl.java  ApiConfigService.java  ApiConfigServiceImpl.java  ApiManagementService.java  ApiManagementServiceImpl.java  AwsSesService.java  AwsSesServiceImpl.java  ExternalApiService.java  ExternalApiServiceImpl.java  GecService.java  GecServiceImpl.java  JiraServiceManagerService.java  JiraServiceManagerServiceImpl.java  Secret.java  TavoloOpService.java  TavoloOpServiceImpl.java  TaxonomyService.java  TaxonomyServiceImpl.java  WrapperService.java  WrapperServiceImpl.java
core/src/main/resources/: logback-spring.xml
core/src/main/resources/config/: core-config.properties
core/src/test/java/it/pagopa/selfcare/pagopa/backoffice/core/: ApiConfigSelfcareIntegrationServiceImplTest.java  ApiConfigServiceImplTest.java  ApiManagementServiceImplTest.java  AwsSesServiceImplTest.java  ExternalApiServiceImplTest.java  GecServiceImplTest.java  JiraServiceManagerServiceImplTest.java  TavoloOpServiceImplTest.java  TaxonomyServiceImplTest.java  WrapperServiceImplTest.java
web/: pom.xml
web/src/main/java/it/pagopa/selfcare/pagopa/web/config/: NameSecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/it/pagopa/selfcare/pagopa/web/controller/: NameController.java
web/src/main/java/it/pagopa/selfcare/pagopa/web/model/: NameDto.java  NameResource.java  Problem.java
web/src/main/java/it/pagopa/selfcare/pagopa/web/validator/: NameControllerResponseValidator.java
web/src/main/resources/config/: jwt.properties  web.properties
web/src/main/resources/swagger/: swagger_en.properties
web/src/test/resources/certs/: different_pubkey.pem
web/src/test/resources/stubs/: IbanCreateRequestDto_nullLabel.json  IbanRequestDto.json  WrapperChannelDto.json  WrapperStationDto.json  brokerDto.json  brokerEcDto.json  channelDto.json  creditorInstitutionAndBrokerDto.json  creditorInstitutionDetails.json  creditorInstitutionDetailsDto.json  paymentServiceProviderDetailsDto.json  pspChannelPaymentTypesDto.json  stationsDto.json
(+1121 files in other folders)
