# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:local}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
server.servlet.context-path=${CONTEXT_PATH:/}
server.port=8080
server.shutdown=GRACEFUL
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa.selfcare.pagopa=${PAGOPA_BACKOFFICE_LOG_LEVEL:DEBUG}
cors.configuration={"origins": ["*"], "methods": ["*"]}
# MongoDB
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}
spring.data.mongodb.database=${MONGODB_NAME:pagopaBackoffice}
## Azure
azure.resource-manager.api-manager.client-id=${AZURE_CLIENT_ID}
azure.resource-manager.api-manager.client-secret=${AZURE_CLIENT_SECRET}
azure.resource-manager.api-manager.subscription-id=${AZURE_SUBSCRIPTION_ID}
azure.resource-manager.api-manager.tenant-id=${AZURE_TENANT_ID}
azure.resource-manager.api-manager.resource-group=${AZURE_RESOURCE_GROUP}
azure.resource-manager.api-manager.service-name=${AZURE_SERVICE_NAME}
# AWS
aws.region=${AWS_REGION}
aws.ses.user=${AWS_SES_USER}
aws.quicksight.region=${AWS_QUICKSIGHT_REGION}
aws.quicksight.access-key=${AWS_QUICKSIGHT_ACCESS_KEY}
aws.quicksight.secret-key=${AWS_QUICKSIGHT_SECRET_KEY}
aws.quicksight.account-id=${AWS_QUICKSIGHT_ACCOUNT_ID}
aws.quicksight.dashboard-id=${AWS_QUICKSIGHT_DASHBOARD_ID}
aws.quicksight.namespace=${AWS_QUICKSIGHT_NAMESPACE:default}
aws.quicksight.allowed-domains=${AWS_QUICKSIGHT_ALLOWED_DOMAINS:http://localhost:8080}
aws.quicksight.session-tag-key=${AWS_QUICKSIGHT_SESSION_TAG_KEY:institution_id}
# Jira Service Management
jira.url=${JIRA_URL:https://pagopa.atlassian.net}
jira.username=${JIRA_USERNAME:operations@pagopa.it}
jira.password=${JIRA_PASSWORD:}
jira.project.key=${JIRA_PROJECT_KEY:SMO}
jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:10805}
# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=${CACHE_SIZE:1000}, expireAfterWrite=${CACHE_EXPIRATION_TIME:10m}
cache.enabled=${CACHE_ENABLED:true}
# Jackson serialization
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
# JWT
jwt.ignore=${JWT_IGNORE:false}
jwt.jwtSigningKey=${JWT_TOKEN_PUBLIC_KEY:-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7EIeYHPjd2Blvny6OiVr5/6NK/4APiOEwuT2gqtlo077oK+S4HRUVzmBxbRdIxD2N5GJTEwQoNrwj+IJg18XvFCJIqieQlKjs5dxJy9qYdXbiQiFZk5fcYan5yZytTTqG/kNKcRfjwJ9mfepMPaXFxQ/LNoNq3ETDPoQmy0wF7rdpGdtzRCdYh48JeukAj7CA9ZvXSe5G7JbxIBkWLXG9WFkMISVeSL6mMQCvC4q24opHQtLycci1UJsAdUICrjlFcTz57FYZA3IFR3v1wSrUcg0vyobA24r56eMl1jHnLKwYqecmhJzLjTlK5pdnBmQ70pfPhQi5SLtD6kMq2ZWQIDAQAB-----END PUBLIC KEY-----}
jwt.jwtsigningKeyProd=${JWT_TOKEN_PUBLIC_KEY_PROD:-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7EIeYHPjd2Blvny6OiVr5/6NK/4APiOEwuT2gqtlo077oK+S4HRUVzmBxbRdIxD2N5GJTEwQoNrwj+IJg18XvFCJIqieQlKjs5dxJy9qYdXbiQiFZk5fcYan5yZytTTqG/kNKcRfjwJ9mfepMPaXFxQ/LNoNq3ETDPoQmy0wF7rdpGdtzRCdYh48JeukAj7CA9ZvXSe5G7JbxIBkWLXG9WFkMISVeSL6mMQCvC4q24opHQtLycci1UJsAdUICrjlFcTz57FYZA3IFR3v1wSrUcg0vyobA24r56eMl1jHnLKwYqecmhJzLjTlK5pdnBmQ70pfPhQi5SLtD6kMq2ZWQIDAQAB-----END PUBLIC KEY-----}
# Authorizations
authorization.external-api.subscriptionKey=${SELFCARE_APIM_EXTERNAL_API_KEY_PAGOPA:}
authorization.api-config.subscriptionKey=${PAGOPA_APIM_API_CONFIG_API_KEY_PAGOPA:}
authorization.api-config-selfcare-integration.subscriptionKey=${PAGOPA_APIM_API_CONFIG_SELFCARE_INTEGRATION_API_KEY_PAGOPA:}
authorization.api-config.flag-authorization=${AUTHORIZATION_FLAG:true}
authorization.gec.subscriptionKey=${PAPGOPA_APIM_GEC_API_KEY_PAGOPA:}
authorization.gpd.subscriptionKey=${PAPGOPA_APIM_GPD_API_KEY_PAGOPA:}
authorization.taxonomy.subscriptionKey=${PAPGOPA_APIM_TAXONOMY_API_KEY_PAGOPA:}
authorization.authorizer-config.subscriptionKey=${PAPGOPA_APIM_AUTHORIZER_CONFIG_API_KEY_PAGOPA:}
authorization.forwarder.subscriptionKey=${PAPGOPA_APIM_FORWARDER_API_KEY_PAGOPA:}
authorization.institutions.subscriptionKey=${PAPGOPA_APIM_INSTITUTIONS_API_KEY_PAGOPA:}
whitelist=https://api.dev.platform.pagopa.it/printit-blob/v1/
# Feign configuration
feign.httpclient.enabled=true
feign.client.config.default.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}
feign.client.config.default.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:200000}
feign.client.config.default.readTimeout=${REST_CLIENT_READ_TIMEOUT:200000}
rest-client.external-api.base-url=${EXTERNAL_API_SERVICE_URL:https://localhost:8080}/external/v2
rest-client.gec.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/afm/marketplace-service/v1/
rest-client.gpd.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/gpd/payments-receipts-service/v1/
rest-client.forwarder.base-url=${FORWARDER_SERVICE_URL:https://localhost:8080}/pagopa-node-forwarder/api/v1
rest-client.taxonomy.base-url=${TAXONOMY_SERVICE_URL:https://localhost:8080}/taxonomy/service/v1/
rest-client.api-config-selfcare-integration.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/apiconfig-selfcare-integration/v1/
rest-client.api-config.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/apiconfig/auth/api/v1/
rest-client.authorizer-config.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/shared/authorizer-config/v1/
rest-client.institutions.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/print-payment-notice-service/internal/v1/
# Application properties
# Batches (cron expression refers to UTC timezones)
cron.job.schedule.enabled=${CRONJOB_SCHEDULE_ENABLED:true}
cron.job.schedule.expression.taxonomies-extraction=${CRONJOB_SCHEDULE_TAXONOMYEXPORT:0 0 7 * * *}
cron.job.schedule.expression.iban-export=${CRONJOB_SCHEDULE_IBANEXPORT:0 0 2 * * *}
cron.job.schedule.expression.ci-export=${CRONJOB_SCHEDULE_CIEXPORT:0 0 2 * * *}
cron.job.schedule.expression.commission-bundle-mail-notification=${CRONJOB_SCHEDULE_EXPIRING_BUNDLES_NOTIFICATION:0 0 6 * * *}
extraction.ibans.exportAgainAfterHours=${EXTRACTION_IBANS_EXPORTAGAINAFTERHOURS:0}
extraction.ibans.avoidExportPagoPABroker=${EXTRACTION_IBANS_AVOIDEXPORTPAGOPABROKER:true}
extraction.ibans.getBrokers.pageLimit=${EXTRACTION_IBANS_GETBROKERS_LIMIT:200}
extraction.ibans.getIbans.pageLimit=${EXTRACTION_IBANS_GETIBANS_LIMIT:500}
extraction.ibans.getCIByBroker.pageLimit=${EXTRACTION_IBANS_GETCIBYBROKER_LIMIT:200}
extraction.ibans.clean.olderThanDays=${EXTRACTION_IBANS_CLEAN_OLDERTHANDAYS:7}
extraction.ibans.persistIbanBatchSize=${EXTRACTION_IBANS_PERSISTIBANBATCHSIZE:8000}
extraction.bundles.getAllBundles.pageLimit=${EXTRACTION_BUNDLES_GETALLBUNDLES_LIMIT:200}
# Other
institution.subscription.test-email=${TEST_EMAIL:}
institution.subscription.pagopa-operator-email=${PAGOPA_OPERATOR_EMAIL:}
institution.subscription.enable-send-email=${ENABLE_SEND_EMAIL:}
# Client API retry
retry.utils.maxAttempts=${CLIENT_RETRY_MAX_ATTEMPTS:3}
retry.utils.maxDelay=${CLIENT_RETRY_MAX_DELAY:2000}
