spring.config.import=optional:file:.env.local[.properties]
info.properties.environment=local
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
server.servlet.context-path=/
server.port=8080
server.shutdown=GRACEFUL
# Logging
logging.level.root=INFO
logging.level.it.pagopa.selfcare.pagopa=DEBUG
# to show sql
spring.jpa.show-sql=true
# printing parameter values in order if TRACE
logging.level.org.hibernate=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# MongoDB
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}
spring.data.mongodb.database=pagopaBackoffice
## Azure
azure.resource-manager.api-manager.subscription-id=${AZURE_SUBSCRIPTION_ID}
azure.resource-manager.api-manager.tenant-id=${AZURE_TENANT_ID}
azure.resource-manager.api-manager.resource-group=${AZURE_RESOURCE_GROUP}
azure.resource-manager.api-manager.service-name=${AZURE_SERVICE_NAME}
# AWS
aws.region=${AWS_REGION}
aws.ses.user=${AWS_SES_USER}
# Jira Service Management
jira.url=https://pagopa.atlassian.net
jira.username=operations@pagopa.it
jira.password=${JIRA_PASSWORD}
jira.project.key=SMO
jira.reqTypeTaskId=10805
# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000, expireAfterWrite=720m
cache.enabled=false
# Jackson serialization
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
# JWT
jwt.ignore=false
jwt.jwtSigningKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7EIeYHPjd2Blvny6OiVr5/6NK/4APiOEwuT2gqtlo077oK+S4HRUVzmBxbRdIxD2N5GJTEwQoNrwj+IJg18XvFCJIqieQlKjs5dxJy9qYdXbiQiFZk5fcYan5yZytTTqG/kNKcRfjwJ9mfepMPaXFxQ/LNoNq3ETDPoQmy0wF7rdpGdtzRCdYh48JeukAj7CA9ZvXSe5G7JbxIBkWLXG9WFkMISVeSL6mMQCvC4q24opHQtLycci1UJsAdUICrjlFcTz57FYZA3IFR3v1wSrUcg0vyobA24r56eMl1jHnLKwYqecmhJzLjTlK5pdnBmQ70pfPhQi5SLtD6kMq2ZWQIDAQAB-----END PUBLIC KEY-----
jwt.jwtsigningKeyProd=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7EIeYHPjd2Blvny6OiVr5/6NK/4APiOEwuT2gqtlo077oK+S4HRUVzmBxbRdIxD2N5GJTEwQoNrwj+IJg18XvFCJIqieQlKjs5dxJy9qYdXbiQiFZk5fcYan5yZytTTqG/kNKcRfjwJ9mfepMPaXFxQ/LNoNq3ETDPoQmy0wF7rdpGdtzRCdYh48JeukAj7CA9ZvXSe5G7JbxIBkWLXG9WFkMISVeSL6mMQCvC4q24opHQtLycci1UJsAdUICrjlFcTz57FYZA3IFR3v1wSrUcg0vyobA24r56eMl1jHnLKwYqecmhJzLjTlK5pdnBmQ70pfPhQi5SLtD6kMq2ZWQIDAQAB-----END PUBLIC KEY-----
# Authorizations
authorization.external-api.subscriptionKey=${SELFCARE_APIM_EXTERNAL_API_KEY_PAGOPA}
authorization.api-config.subscriptionKey=${PAGOPA_APIM_API_CONFIG_API_KEY_PAGOPA}
authorization.api-config-selfcare-integration.subscriptionKey=${PAGOPA_APIM_API_CONFIG_SELFCARE_INTEGRATION_API_KEY_PAGOPA}
authorization.api-config.flag-authorization=true
authorization.gec.subscriptionKey=${PAPGOPA_APIM_GEC_API_KEY_PAGOPA}
authorization.taxonomy.subscriptionKey=${PAPGOPA_APIM_TAXONOMY_API_KEY_PAGOPA}
# Other
institution.subscription.test-email=${TEST_EMAIL}
cron.job.schedule.enabled=true
