spring.data.mongodb.uri=${MONGODB_CONNECTION_URI:mongodb://pagopa-d-weu-selfcare-cosmos-account:***REMOVED***@pagopa-d-weu-selfcare-cosmos-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pagopa-d-weu-selfcare-cosmos-account@}
spring.data.mongodb.database=${MONGODB_NAME:pagopaBackoffice}
