<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pagopa-selfcare-ms-backoffice</artifactId>
        <groupId>it.pagopa.selfcare.pagopa</groupId>
        <version>0.4.20</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pagopa-selfcare-ms-backoffice-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-connector-api</artifactId>
            <version>0.4.20</version>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-connector-api</artifactId>
            <version>0.4.20</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
