<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pagopa-selfcare-ms-backoffice</artifactId>
        <groupId>it.pagopa.selfcare.pagopa</groupId>
        <version>0.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pagopa-selc-backoffice-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-web</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-connector-azure-apim</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-connector-rest</artifactId>
            <version>0.0.9</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../target</outputDirectory>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
