#TODO put dev subscriptionId for local testing
azure.resource-manager.api-manager.subscription-id=${AZURE_SUBSCRIPTION_ID:DEV-SelfCare}
azure.resource-manager.api-manager.sid=${AZURE_SID:1ab5e788-3b98-4c63-bd05-de0c7388c853}
azure.resource-manager.api-manager.resource-group=${AZURE_RESOURCE_GROUP:selc-d-api-rg}
azure.resource-manager.api-manager.service-name=${AZURE_SERVICE_NAME:selc-d-apim}
