azure.resource-manager.api-manager.subscription-id=${AZURE_SUBSCRIPTION_ID:}
azure.resource-manager.api-manager.tenant-id=${AZURE_TENANT_ID:}
azure.resource-manager.api-manager.resource-group=${AZURE_RESOURCE_GROUP:}
azure.resource-manager.api-manager.service-name=${AZURE_SERVICE_NAME:}
