#TODO put dev subscriptionId for local testing
azure.resource-manager.api-manager.subscription-id=${AZURE_SUBSCRIPTION_ID:change for local tests}
azure.resource-manager.api-manager.sid=${AZURE_SID:}
azure.resource-manager.api-manager.resource-group=${AZURE_RESOURCE_GROUP:selc-d-apim-rg}
azure.resource-manager.api-manager.service-name=${AZURE_SERVICE_NAME:selc-d-apim}
