jira.url=${JIRA_URL:https://iltestdellasettimana.atlassian.net}
jira.username=${JIRA_USERNAME:biagiomurano1@gmail.com}
jira.password=${JIRA_PASSWORD:ATATT3xFfGF03kAaRq_8sqLep3ySjwFTML6Pnl5ZaYdTLGiAq7X9m9q54hlN2QjeZd4bpxZ4yLJSj97zvJv0LeE3cTc47NW8eVBPWgu9eB8E4_Z0Hxt3dwaNn5Lnb7u-9TVjyymcN6C3FrJzLF9TFF236NOYJOiRKqNmYTTxF1wQz4UXWaZ5GdY=FA77160C}
jira.project.key=${JIRA_PROJECT_KEY:PROV}
jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:10001}

#jira.url=${JIRA_URL:https://pagopa.atlassian.net}
#jira.username=${JIRA_USERNAME:biagio.murano@emea.nttdata.com}
#jira.password=${JIRA_PASSWORD:ATATT3xFfGF0UIyXeiaU_M9cqdWFNRPTs8RlNQbAIFrLJJRJ9DeMrKavQH6enRkMR0CEupYmXP4vstZ8CPNycPfE41PMWpzgNZDH2Wca-c4y9pqQcXKbw_dQe-mXuU2XpBuzqCbL-dzc83q9e3rnC-ouBxG9LxDdD18CGP18cMZML14F5rARrUQ=14098D29}
#jira.project.key=${JIRA_PROJECT_KEY:PASELC}
#jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:10007}