jira.url=${JIRA_URL:}
jira.username=${JIRA_USERNAME:}
jira.password=${JIRA_PASSWORD:}
jira.project.key=${JIRA_PROJECT_KEY:}
jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:}

#jira.url=${JIRA_URL:https://pagopa.atlassian.net}
#jira.username=${JIRA_USERNAME:biagio.murano@emea.nttdata.com}
#jira.password=${JIRA_PASSWORD:ATATT3xFfGF0UIyXeiaU_M9cqdWFNRPTs8RlNQbAIFrLJJRJ9DeMrKavQH6enRkMR0CEupYmXP4vstZ8CPNycPfE41PMWpzgNZDH2Wca-c4y9pqQcXKbw_dQe-mXuU2XpBuzqCbL-dzc83q9e3rnC-ouBxG9LxDdD18CGP18cMZML14F5rARrUQ=14098D29}
#jira.project.key=${JIRA_PROJECT_KEY:PASELC}
#jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:10007}
