#jira.url=${JIRA_URL:https://iltestdellasettimana.atlassian.net}
#jira.username=${JIRA_USERNAME:biagiomurano1@gmail.com}
#jira.password=${JIRA_PASSWORD:ATATT3xFfGF00SpQtm8STOQokuwvW9Hg3Ove6auJ0ILz--BBeR562yexKXwIJe6ema7Xn0oGZTImvy-_BMdpVRyJKf3vTWD7dcYdTkNkrjkke-hp6no-WLtMuKw4GfXxplz_1Xn3tvOsR1UEVrv7LI7rWTzR08xqbe-dZ6_7Irp2MNz9yWBZ4jM=41D72021}
#jira.project.key=${JIRA_PROJECT_KEY:PROV}
#jira.reqTypeTaskId=${}

jira.url=${JIRA_URL:https://pagopa.atlassian.net}
jira.username=${JIRA_USERNAME:biagio.murano@emea.nttdata.com}
jira.password=${JIRA_PASSWORD:ATATT3xFfGF0UIyXeiaU_M9cqdWFNRPTs8RlNQbAIFrLJJRJ9DeMrKavQH6enRkMR0CEupYmXP4vstZ8CPNycPfE41PMWpzgNZDH2Wca-c4y9pqQcXKbw_dQe-mXuU2XpBuzqCbL-dzc83q9e3rnC-ouBxG9LxDdD18CGP18cMZML14F5rARrUQ=14098D29}
jira.project.key=${JIRA_PROJECT_KEY:PASELC}
jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID}