jira.url=${JIRA_URL:https://iltestdellasettimana.atlassian.net}
jira.username=${JIRA_USERNAME:biagiomurano1@gmail.com}
jira.password=${JIRA_PASSWORD:ATATT3xFfGF088Lq8wwss5iGlq9TFKWGF-dG25K-q2kYFlY9Mu1Ezwiz1GPUueDOhlfu8G_tJlY2IyZZTuQIHHq6WnXcvSa0JQWXrYPZGpFZn4grwX0Cel8mJQdxLSsTSTwLlZDyYcbnAjZjCdr2wh2DankEgP0Vbf2T34oCh99vOiioUhAQ-sA=E0A6D225}

jira.project.key=${JIRA_PROJECT_KEY:PROV}};