jira.url=${JIRA_URL:https://pagopa.atlassian.net}
jira.username=${JIRA_USERNAME:operations@pagopa.it}
jira.password=${JIRA_PASSWORD:ATATT3xFfGF0wM83AEbKunOL1yqYzTnWL2EYqx_Be_XVvAznKBlfaAtrff8M05I-Aw6ByCAnmWUyvKC-KJ7qXDk02c3SnO53794zhdL2COlyvyz9Kox7koSNAXsmjL3QEhD7bq-EHbFwf0mxDhQcmrMUfcZNlOhYy36HmCI-Sw50sRxzPxVPKCM=6659CC08}
jira.project.key=${JIRA_PROJECT_KEY:SMO}
jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:10805}


