jira.url=${JIRA_URL:https://pagopa.atlassian.net}
jira.username=${JIRA_USERNAME:operations@pagopa.it}
jira.password=${JIRA_PASSWORD:}
jira.project.key=${JIRA_PROJECT_KEY:SMO}
jira.reqTypeTaskId=${JIRA_REQ_TYPE_TASKID:10805}


