rest-client.api-config.serviceCode=api-config
rest-client.api-config.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/apiconfig/auth/api/v1/
rest-client.api-config.getChannels.path=/channels
rest-client.api-config.getChannelDetails.path=/channels/{channelcode}
rest-client.api-config.getPspChannels.path=/paymentserviceproviders/{pspcode}/channels
rest-client.api-config.updateChannel.path=/channels/{channelcode}
rest-client.api-config.createChannelPaymentType.path=/channels/{channelcode}/paymenttypes
rest-client.api-config.getPaymentTypes.path=/configuration/paymenttypes
rest-client.api-config.getChannelPaymentTypes.path=/channels/{channelcode}/paymenttypes
rest-client.api-config.getBrokersPsp.path=/brokerspsp
rest-client.api-config.deletePaymentType.path=/channels/{channelcode}/paymenttypes/{paymenttypecode}
rest-client.api-config.deletePaymentServiceProvidersChannels.path=/paymentserviceproviders/{pspcode}/channels/{channelcode}
rest-client.api-config.getChannelsCSV.path=/channels/csv
rest-client.api-config.deleteChannel.path=/channels/{channelcode}
rest-client.api-config.createChannel.path=/channels
rest-client.api-config.getPspBrokerPsp.path=/brokerspsp/{brokerpspcode}/paymentserviceproviders
rest-client.api-config.getCreditorInstitutions.path=/stations/{stationcode}/creditorinstitutions
rest-client.api-config.getPSPDetails.path=/paymentserviceproviders/{pspcode}
rest-client.api-config.getStations.path=/stations
rest-client.api-config.getStation.path=/stations/{stationcode}
rest-client.api-config.getCreditorInstitutionStations.path=/creditorinstitutions/{creditorinstitutioncode}/stations
rest-client.api-config.createStation.path=/stations
rest-client.api-config.getChannelPaymentServiceProviders.path=/channels/{channelcode}/paymentserviceproviders
rest-client.api-config.createBrokerPsp.path=/brokerspsp
rest-client.api-config.createBroker.path=/brokers
rest-client.api-config.createPaymentServiceProvider.path=/paymentserviceproviders
rest-client.api-config.createCreditorInstitution.path=/creditorinstitutions
rest-client.api-config.getCreditorInstitutionDetails.path=/creditorinstitutions/{creditorinstitutioncode}
rest-client.api-config.updateCreditorInstitutionDetails.path=/creditorinstitutions/{creditorinstitutioncode}
rest-client.api-config.createCreditorInstitutionStationRelationship.path=/creditorinstitutions/{creditorinstitutioncode}/stations
feign.client.config.api-config.connectTimeout=${MS_API_CONFIG_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:50000}}
feign.client.config.api-config.readTimeout=${MS_API_CONFIG_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:50000}}
feign.client.config.api-config.loggerLevel=${MS_API_CONFIG_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.api-config.requestInterceptors[0]=it.pagopa.selfcare.pagopa.backoffice.connector.rest.interceptor.AuthorizationApiConfigHeaderInterceptor
rest-client.api-config.updateStation.path=/stations/{stationcode}
rest-client.api-config.getWfespPlugins.path=/configuration/wfespplugins
rest-client.api-config.deleteCreditorInstitutionStationRelationship.path=/creditorinstitutions/{creditorinstitutioncode}/stations/{stationcode}
rest-client.api-config.getCreditorInstitutionIbans.path=/creditorinstitutions/{creditorinstitutioncode}/ibans
rest-client.api-config.getCreditorInstitutionIbans-enhanced.path=/creditorinstitutions/{creditorinstitutioncode}/ibans/enhanced
