rest-client.api-config-selfcare-integration.serviceCode=api-config-selfcare-integration
rest-client.api-config-selfcare-integration.base-url=${PAGOPA_SELFCARE_INTEGRATION_APIM_SERVICE_URL:https://localhost:8080}/apiconfig-selfcare-integration/v1/

feign.client.config.api-config-selfcare-integration.connectTimeout=${MS_API_CONFIG_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:50000}}
feign.client.config.api-config-selfcare-integration.readTimeout=${MS_API_CONFIG_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:50000}}
feign.client.config.api-config-selfcare-integration.loggerLevel=${MS_API_CONFIG_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.api-config-selfcare-integration.requestInterceptors[0]=it.pagopa.selfcare.pagopa.backoffice.connector.rest.interceptor.AuthorizationApiConfigSelfcareIntegrationHeaderInterceptor

rest-client.api-config-selfcare-integration.getStationsDetailsFromBroker.path=/brokers/{brokerId}/stations
rest-client.api-config-selfcare-integration.getChannelDetailsFromBroker.path=/brokerspsp/{brokerId}/channels

