rest-client.api-config.serviceCode=api-config
rest-client.api-config.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/apiconfig/auth/api/v1/
rest-client.api-config.getChannels.path=/channels
rest-client.api-config.createChannel.path=/channels
feign.client.config.api-config.connectTimeout=${MS_API_CONFIG_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:50000}}
feign.client.config.api-config.readTimeout=${MS_API_CONFIG_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:50000}}
feign.client.config.api-config.loggerLevel=${MS_API_CONFIG_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.api-config.requestInterceptors[0]=it.pagopa.selfcare.pagopa.backoffice.connector.rest.interceptor.AuthorizationApiConfigHeaderInterceptor
