authorization.external-api.subscriptionKey=${SELFCARE_APIM_EXTERNAL_API_KEY_PAGOPA:}
authorization.api-config.subscriptionKey=${PAGOPA_APIM_API_CONFIG_API_KEY_PAGOPA:}
authorization.api-config-selfcare-integration.subscriptionKey=${PAGOPA_APIM_API_CONFIG_SELFCARE_INTEGRATION_API_KEY_PAGOPA:}
authorization.api-config.flag-authorization=${AUTHORIZATION_FLAG:true}
authorization.gec.subscriptionKey=${PAPGOPA_APIM_GEC_API_KEY_PAGOPA:}
authorization.taxonomy.subscriptionKey=${PAPGOPA_APIM_TAXONOMY_API_KEY_PAGOPA:}