authorization.external-api.subscriptionKey=${SELFCARE_APIM_EXTERNAL_API_KEY_PAGOPA:}
authorization.api-config.subscriptionKey=${PAGOPA_APIM_API_CONFIG_API_KEY_PAGOPA:}
authorization.api-config-selfcare-integration.subscriptionKey=${PAGOPA_APIM_API_CONFIG_SELFCARE_INTEGRATION_API_KEY_PAGOPA:}
authorization.api-config.flag-authorization=${IS_DEV:true}