rest-client.external-api.serviceCode=party-process
rest-client.external-api.base-url=${EXTERNAL_API_SERVICE_URL:https://api.dev.selfcare.pagopa.it/external/v1}
rest-client.external-api.getInstitution=/institutions/{id}
