rest-client.external-api.serviceCode=external-api
rest-client.external-api.base-url=${EXTERNAL_API_SERVICE_URL:https://localhost:8080}/external/v2
rest-client.external-api.getInstitution.path=/institutions/{institutionId}
rest-client.external-api.getInstitutions.path=/institutions
rest-client.external-api.getInstitutionUserProducts.path=/institutions/{institutionId}/products
feign.client.config.external-api.connectTimeout=${MS_EXTERNAL_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:60000}}
feign.client.config.external-api.readTimeout=${MS_EXTERNAL_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:60000}}
feign.client.config.external-api.loggerLevel=${MS_EXTERNAL_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.external-api.requestInterceptors[0]=it.pagopa.selfcare.pagopa.backoffice.connector.rest.interceptor.AuthorizationHeaderInterceptor
