rest-client.gec.serviceCode=gec
rest-client.gec.base-url=${GEC_SERVICE_URL:https://localhost:8080}/afm/marketplace-service/v1/
#rest-client.gec.getChannels.path=/channels
feign.client.config.gec.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.gec.readTimeout=${REST_CLIENT_READ_TIMEOUT:5000}
feign.client.config.gec.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}
feign.client.config.gec.requestInterceptors[0]=it.pagopa.selfcare.pagopa.backoffice.connector.rest.interceptor.AuthorizationGecHeaderInterceptor


