rest-client.taxonomy.serviceCode=taxonomy
rest-client.taxonomy.base-url=${TAXONOMY_SERVICE_URL:https://localhost:8080}/taxonomy/service/v1/
feign.client.config.taxonomy.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.taxonomy.readTimeout=${REST_CLIENT_READ_TIMEOUT:5000}
feign.client.config.taxonomy.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}
feign.client.config.taxonomy.requestInterceptors[0]=it.pagopa.selfcare.pagopa.backoffice.connector.rest.interceptor.AuthorizationTaxonomyHeaderInterceptor

rest-client.taxonomy.getTaxonomies.path=/taxonomy
