<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pagopa-selfcare-ms-backoffice</artifactId>
        <groupId>it.pagopa.selfcare.pagopa</groupId>
        <version>0.4.18-6-PAGOPA-1215-afm-calculator-creare-dashboard-elk</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pagopa-selfcare-ms-backoffice-connector</artifactId>
    <packaging>pom</packaging>
    <version>0.4.18-6-PAGOPA-1215-afm-calculator-creare-dashboard-elk</version>
    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-connector-api</artifactId>
            <version>0.4.18-6-PAGOPA-1215-afm-calculator-creare-dashboard-elk</version>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-connector-api</artifactId>
            <version>0.4.18-6-PAGOPA-1215-afm-calculator-creare-dashboard-elk</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>azure-apimanager</module>
        <module>jira-servicemanager</module>
        <module>aws-ses</module>
        <module>rest</module>
        <module>dao</module>
    </modules>
</project>
