logger.confidential-marker.enabled=${ENABLE_CONFIDENTIAL_FILTER:false}
institution.subscription.test-email=${TEST_EMAIL:}

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=${CACHE_SIZE:1000}, expireAfterWrite=${CACHE_EXPIRATION_TIME:1m}
cache.enabled=${CACHE_ENABLED:true}
