<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pagopa-selfcare-ms-backoffice</artifactId>
        <groupId>it.pagopa.selfcare.pagopa</groupId>
        <version>0.0.58</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pagopa-selfcare-ms-backoffice-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-connector-api</artifactId>
            <version>0.0.58</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare.pagopa</groupId>
            <artifactId>pagopa-selfcare-ms-backoffice-core</artifactId>
            <version>0.0.58</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
    </dependencies>

</project>
